# SpringTransactionTest

./: pom.xml
src/main/java/cz/novoj/business/: CglibOptimizedAnnotationTransactionAttributeSource.java  CustomFactoryBean.java  UserManager.java
src/main/java/cz/novoj/business/transactionalResolver/: CglibOptimizedAnnotationTransactionAttributeSource.java
src/main/java/cz/novoj/business/userManagerVariations/: ClassWideAnnotationUserManager.java  InterfaceBasedUserManager.java  UserManager.java  UserManagerIface.java
src/main/java/cz/novoj/dao/: UserDao.java  UserPropertiesDao.java
src/main/java/cz/novoj/dao/mysql/: UserDaoImpl.java  UserPropertiesDaoImpl.java
src/main/java/cz/novoj/model/: DatabaseUser.java  User.java
src/main/resources/spring/: spring-business.xml  spring-dao.xml  spring-transaction-solution.xml  spring-transaction.xml
src/test/java/cz/novoj/: TestUtils.java
src/test/java/cz/novoj/business/: AbstractUserManagerTransactionalTest.java  ClassWideAnnotationUserManagerIntegrationTest.java  InterfaceBasedUserManagerIntegrationTest.java  ProgramaticFactoryBeanClassWideAnnotationUserManagerIntegrationTest.java  ProgramaticFactoryBeanInterfaceBasedUserManagerIntegrationTest.java  ProgramaticFactoryBeanUserManagerIntegrationTest.java  UserManagerIntegrationTest.java  UserManagerTest.java
src/test/java/cz/novoj/dao/mysql/: AbstractDaoTest.java  UserDaoImplTest.java  UserPropertiesDaoImplTest.java
src/test/java/cz/novoj/log/: SpringTransactionTestAppender.java  TestAppender.java
src/test/java/cz/novoj/spring/utils/: HostConfigurableContextLoader.java  HostDependentPropertyPlaceholderConfigurer.java
src/test/resources/: log4j.properties  sqldump.sql
src/test/resources/conf/: populate.properties
src/test/resources/spring/: spring-datasource.xml
